[metadata]
name = physical2logical
version = 1.0.2

[options]
packages = physical2logical

[options.entry_points]
console_scripts =
    physical2logical = physical2logical.cli
    css2logical = physical2logical.cli